api/v1alpha1/hello_world.proto

syntax = "proto3";

package api.v1alpha1;

// import "google/api/annotations.proto";

// Here is the overall greeting service definition where we define all our endpoints
service GreeterService {
  // Sends a greeting
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    // option (google.api.http) = {
    //   post: "/v1/hello"
    //   body: "*"
    // };
  }
}

// The request message containing the user's name
message SayHelloRequest {
  // The name of the person to greet
  string name = 1;
}

// The response message containing the greetings
message SayHelloResponse {
  // The message to greet the person with
  string message = 1;
}
