api/v1alpha2/hello_world.proto

syntax = "proto3";

package api.v1alpha2;

import "google/api/annotations.proto";
import "v1alpha2/cloudevents.proto";

// Here is the overall greeting service definition where we define all our endpoints
service GreeterService {
  // Sends a greeting
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/hello"
      body: "*"
    };
  }
}

// The request message containing the user's name
message SayHelloRequest {
  // The name of the person to greet
  string name = 1;
}

// The response message containing the greetings
message SayHelloResponse {
  // The message to greet the person with
  CloudEvent message = 1;
}
